D:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\View\Login.xaml;;
FD:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\View\MainWindow.xaml;;
FD:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\View\NewUser.xaml;;
FD:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\View\Sudoku.xaml;;
FD:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\View\Table\4x4.xaml;;
FD:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\View\Table\6x6.xaml;;
FD:\Uni\Second Year\Semestrul 2\Help\MVP\Sudoku\Sudoku\Sudoku\View\Table\9x9.xaml;;

